@keyframes zoom {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.25);
    }
}


html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    text-align: left;
    
}


.navbar {
background-color: white;
border-bottom: 1px solid #CCB671;
display: flex;
width: 100%;

}
.logo-text {
 color: black;
 font-size: 30px;
 display: inline-block;
 text-decoration: none;
 /* padding: 10px; */
 font-weight: bold;
}

.navbar-brand {
    font-size: 32px;
    display: inline;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: normal;
    font-family: 'Raleway', sans-serif;
  /* outline: 1px solid red */
}

.nav-link {
    color: black;
    font-family: 'Questrial', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    margin-right: 6px;
    
  
    
}

.nav-container {
    display: inline-block;
    /* outline: solid 1px red; */
  
}

.sticky {
    position:fixed;
    top:0;
    width:100%;
}

.sticky + body {
    padding-top:102px;
}

.hero-image {
    background-image: url(../images/gem-pink-precious-1468309.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 450px;
    min-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 3px;


}

.hero-image h1 {
    /* font-family: 'Playfair Display', serif; */
    color: white;
    font-size: 36px;
    text-align: left;
    position: absolute;
    top: 30%;
    left: 50%;
    /* right: 30%; */
    transform: translate(-50%, -50%);
    opacity: 0.8;

}

.center-center {
    display: flex;
    justify-content: center;
    align-items: initial;

}

.about-me {
    margin: auto;
}

.headshot{
    
    border-radius: 50%;
    min-width: 250px;
   
    margin: 30px;
    

}
/* how to center an image and control size !!! */
.my-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
   
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   


}
.bio {
    margin: 20px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
}

h2 {
    text-align: center;
    color: lightseagreen;
    font-size: 32px;
}

.h2-padding {
    padding-top: 80px;
    padding-bottom: 80px;
}

.portfolio {
    background-color: lightsteelblue;
    /* flex-wrap: wrap; */
    

    /* flex-flow: row-reverse; */
}

.portfolio-text {
    color: honeydew;
}
h3 {
    padding: 20px;
    color: white;
}
.project-photo {
    /* max-width: 700px; */
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 70%;
}

.project-holder {
    /* outline: solid 5px blue; */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
   
}


.project-container {
    width: 40%;
    display: flex;
    
    min-height: 300px;
    flex-direction: column;
    align-items: center;
    /* outline: solid 5px red; */
    margin: 5px;
    min-width: 500px;
    
    
}

.project-buttons a{
    displaY: inline-block;
    border: 2px solid paleturquoise;
    color: blanchedalmond;
    text-decoration: none;
    border-radius: 3px;
    font-size: 18px;
    padding: 7px 10px;
    font-weight: 500;


}
.skill-icons {
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;

}

.skill-icons .fab,
.skill-icons .fas,
.skill-icons img{
    font-size: 50px;
    margin: 30px;
    display: flex;
    flex-direction: column;
   
    align-content: space-evenly;
    color: rgb(28, 38, 34);
}


.contact-links {
    background-color: darkslategrey;
    padding:  8px 12px;
    display: flex;
    justify-content: center;
}

.contact-links .fab,
.contact-links .fas {
    color: white;
    font-size: 36px;
    
    
}

.contact-links a {
    margin: 0 40px;
    
    
    
}

.contact-links a:hover .fab,
.contact-links a:hover .fas,
.contact-links a:active .fab,
.contact-links a:active .fas  {
    color: lightblue;
    animation-name: zoom;
    animation-duration: .25s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
@media screen and (min-width: 600px) {
    .navbar-brand {
        display: flex;
        justify-content: space-between;  
        align-items: center;
        
    }
    
    .about-me {
        display: flex;
        flex-direction: row-reverse;
    }

    .about-me-container {
        width: 60%;
        padding-right: 18px;
    }

    .my-photo {
        width: 40%;
    }
}

